# springcloud-parent

./: README.md  pom.xml
springcloud-api-server/: pom.xml
springcloud-api-server/src/main/java/com/springcloud/api/: SpringCloudApiApplication.java
springcloud-api-server/src/main/java/com/springcloud/api/controller/: ApiController.java
springcloud-api-server/src/main/java/com/springcloud/api/service/: ApiService.java
springcloud-api-server/src/main/resources/: application.yml
springcloud-config-center/config/: springcloud-product-server-prod.yml  springcloud-user-server-prod.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/springcloud/config/: SpringCloudConfigApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/: AppTest.java
springcloud-eureka-registry/: pom.xml
springcloud-eureka-registry/src/main/java/com/springcloud/registry/: SpringCloudRegistryApplication.java
springcloud-eureka-registry/src/main/resources/: application.yml
springcloud-product-server/: pom.xml
springcloud-product-server/src/main/java/com/springcloud/product/: SpringCloudProductApplication.java
springcloud-product-server/src/main/java/com/springcloud/product/config/: ProductConfig.java  ProudctConfig.java
springcloud-product-server/src/main/java/com/springcloud/product/controller/: ProductController.java
springcloud-product-server/src/main/java/com/springcloud/product/service/: ProductService.java
springcloud-product-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-user-server/: pom.xml
springcloud-user-server/src/main/java/com/springcloud/user/: SpringCloudUserApplication.java
springcloud-user-server/src/main/java/com/springcloud/user/config/: UserConfig.java
springcloud-user-server/src/main/java/com/springcloud/user/controller/: UserController.java
springcloud-user-server/src/main/java/com/springcloud/user/service/: UserService.java
springcloud-user-server/src/main/resources/: application.yml
